is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam_One_redo
build_property.ProjectDir = C:\Users\asa80\OneDrive\المستندات\C# projects make tham here\Exam One redo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
